[
  {
    "provider": {
      "name": "Counter-Strike: Global Offensive",
      "appid": 730,
      "version": 13783,
      "steamid": "76561198805520601",
      "timestamp": 1615669255
    },
    "map": {
      "mode": "casual",
      "name": "de_inferno",
      "phase": "live",
      "round": 9,
      "team_ct": {
        "score": 1,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 3,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "team_t": {
        "score": 8,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 1,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "num_matches_to_win_series": 0,
      "current_spectators": 0,
      "souvenirs_total": 0
    },
    "round": {
      "phase": "live"
    },
    "player": {
      "steamid": "76561198805520601",
      "clan": "P\u043ernHub..\u2122",
      "name": "Pers1k",
      "observer_slot": 1,
      "team": "T",
      "activity": "playing",
      "state": {
        "health": 100,
        "armor": 100,
        "helmet": true,
        "flashed": 0,
        "smoked": 0,
        "burning": 0,
        "money": 0,
        "round_kills": 0,
        "round_killhs": 0,
        "equip_value": 4200
      },
      "weapons": {
        "weapon_0": {
          "name": "weapon_ak47",
          "paintkit": "sp_mesh_tan",
          "type": "Rifle",
          "ammo_clip": 30,
          "ammo_clip_max": 30,
          "ammo_reserve": 90,
          "state": "active"
        },
        "weapon_1": {
          "name": "weapon_glock",
          "paintkit": "aa_glock_18_urban_moon_fever",
          "type": "Pistol",
          "ammo_clip": 20,
          "ammo_clip_max": 20,
          "ammo_reserve": 120,
          "state": "holstered"
        },
        "weapon_2": {
          "name": "weapon_knife_m9_bayonet",
          "paintkit": "default",
          "type": "Knife",
          "state": "holstered"
        },
        "weapon_3": {
          "name": "weapon_smokegrenade",
          "paintkit": "default",
          "type": "Grenade",
          "ammo_reserve": 1,
          "state": "holstered"
        }
      },
      "match_stats": {
        "kills": 0,
        "assists": 0,
        "deaths": 0,
        "mvps": 0,
        "score": 0
      }
    },
    "previously": {
      "map": {
        "team_ct": {
          "consecutive_round_losses": 7
        },
        "team_t": {
          "consecutive_round_losses": 0
        }
      },
      "player": {
        "state": {
          "health": 0,
          "armor": 0,
          "helmet": false,
          "equip_value": 0
        }
      }
    },
    "added": {
      "player": {
        "weapons": {
          "weapon_0": true,
          "weapon_1": true,
          "weapon_2": true,
          "weapon_3": true
        },
        "observer_slot": true,
        "team": true
      }
    },
    "timestamp": 1615669255.873447
  },
  {
    "provider": {
      "name": "Counter-Strike: Global Offensive",
      "appid": 730,
      "version": 13783,
      "steamid": "76561198805520601",
      "timestamp": 1615669256
    },
    "map": {
      "mode": "casual",
      "name": "de_inferno",
      "phase": "live",
      "round": 9,
      "team_ct": {
        "score": 1,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 3,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "team_t": {
        "score": 8,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 1,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "num_matches_to_win_series": 0,
      "current_spectators": 0,
      "souvenirs_total": 0
    },
    "round": {
      "phase": "live"
    },
    "player": {
      "steamid": "76561198805520601",
      "clan": "P\u043ernHub..\u2122",
      "name": "Pers1k",
      "observer_slot": 1,
      "team": "T",
      "activity": "playing",
      "state": {
        "health": 100,
        "armor": 100,
        "helmet": true,
        "flashed": 0,
        "smoked": 0,
        "burning": 0,
        "money": 0,
        "round_kills": 0,
        "round_killhs": 0,
        "equip_value": 4200
      },
      "weapons": {
        "weapon_0": {
          "name": "weapon_ak47",
          "paintkit": "sp_mesh_tan",
          "type": "Rifle",
          "ammo_clip": 30,
          "ammo_clip_max": 30,
          "ammo_reserve": 90,
          "state": "holstered"
        },
        "weapon_1": {
          "name": "weapon_glock",
          "paintkit": "aa_glock_18_urban_moon_fever",
          "type": "Pistol",
          "ammo_clip": 20,
          "ammo_clip_max": 20,
          "ammo_reserve": 120,
          "state": "holstered"
        },
        "weapon_2": {
          "name": "weapon_knife_m9_bayonet",
          "paintkit": "default",
          "type": "Knife",
          "state": "active"
        },
        "weapon_3": {
          "name": "weapon_smokegrenade",
          "paintkit": "default",
          "type": "Grenade",
          "ammo_reserve": 1,
          "state": "holstered"
        }
      },
      "match_stats": {
        "kills": 0,
        "assists": 0,
        "deaths": 0,
        "mvps": 0,
        "score": 0
      }
    },
    "previously": {
      "player": {
        "weapons": {
          "weapon_0": {
            "state": "active"
          },
          "weapon_2": {
            "state": "holstered"
          }
        }
      }
    },
    "timestamp": 1615669256.707003
  },
  {
    "provider": {
      "name": "Counter-Strike: Global Offensive",
      "appid": 730,
      "version": 13783,
      "steamid": "76561198805520601",
      "timestamp": 1615669259
    },
    "map": {
      "mode": "casual",
      "name": "de_inferno",
      "phase": "live",
      "round": 9,
      "team_ct": {
        "score": 1,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 3,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "team_t": {
        "score": 8,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 1,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "num_matches_to_win_series": 0,
      "current_spectators": 0,
      "souvenirs_total": 0
    },
    "round": {
      "phase": "live"
    },
    "player": {
      "steamid": "76561198805520601",
      "clan": "P\u043ernHub..\u2122",
      "name": "Pers1k",
      "observer_slot": 1,
      "team": "T",
      "activity": "playing",
      "state": {
        "health": 100,
        "armor": 100,
        "helmet": true,
        "flashed": 0,
        "smoked": 0,
        "burning": 0,
        "money": 0,
        "round_kills": 0,
        "round_killhs": 0,
        "equip_value": 4200
      },
      "weapons": {
        "weapon_0": {
          "name": "weapon_ak47",
          "paintkit": "sp_mesh_tan",
          "type": "Rifle",
          "ammo_clip": 30,
          "ammo_clip_max": 30,
          "ammo_reserve": 90,
          "state": "active"
        },
        "weapon_1": {
          "name": "weapon_glock",
          "paintkit": "aa_glock_18_urban_moon_fever",
          "type": "Pistol",
          "ammo_clip": 20,
          "ammo_clip_max": 20,
          "ammo_reserve": 120,
          "state": "holstered"
        },
        "weapon_2": {
          "name": "weapon_knife_m9_bayonet",
          "paintkit": "default",
          "type": "Knife",
          "state": "holstered"
        },
        "weapon_3": {
          "name": "weapon_smokegrenade",
          "paintkit": "default",
          "type": "Grenade",
          "ammo_reserve": 1,
          "state": "holstered"
        }
      },
      "match_stats": {
        "kills": 0,
        "assists": 0,
        "deaths": 0,
        "mvps": 0,
        "score": 0
      }
    },
    "previously": {
      "player": {
        "weapons": {
          "weapon_0": {
            "state": "holstered"
          },
          "weapon_2": {
            "state": "active"
          }
        }
      }
    },
    "timestamp": 1615669259.953168
  },
  {
    "provider": {
      "name": "Counter-Strike: Global Offensive",
      "appid": 730,
      "version": 13783,
      "steamid": "76561198805520601",
      "timestamp": 1615669260
    },
    "map": {
      "mode": "casual",
      "name": "de_inferno",
      "phase": "live",
      "round": 9,
      "team_ct": {
        "score": 1,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 3,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "team_t": {
        "score": 8,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 1,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "num_matches_to_win_series": 0,
      "current_spectators": 0,
      "souvenirs_total": 0
    },
    "round": {
      "phase": "live",
      "bomb": "planted"
    },
    "player": {
      "steamid": "76561198805520601",
      "clan": "P\u043ernHub..\u2122",
      "name": "Pers1k",
      "observer_slot": 1,
      "team": "T",
      "activity": "playing",
      "state": {
        "health": 100,
        "armor": 100,
        "helmet": true,
        "flashed": 0,
        "smoked": 0,
        "burning": 0,
        "money": 0,
        "round_kills": 0,
        "round_killhs": 0,
        "equip_value": 4200
      },
      "weapons": {
        "weapon_0": {
          "name": "weapon_ak47",
          "paintkit": "sp_mesh_tan",
          "type": "Rifle",
          "ammo_clip": 30,
          "ammo_clip_max": 30,
          "ammo_reserve": 90,
          "state": "holstered"
        },
        "weapon_1": {
          "name": "weapon_glock",
          "paintkit": "aa_glock_18_urban_moon_fever",
          "type": "Pistol",
          "ammo_clip": 20,
          "ammo_clip_max": 20,
          "ammo_reserve": 120,
          "state": "holstered"
        },
        "weapon_2": {
          "name": "weapon_knife_m9_bayonet",
          "paintkit": "default",
          "type": "Knife",
          "state": "active"
        },
        "weapon_3": {
          "name": "weapon_smokegrenade",
          "paintkit": "default",
          "type": "Grenade",
          "ammo_reserve": 1,
          "state": "holstered"
        }
      },
      "match_stats": {
        "kills": 0,
        "assists": 0,
        "deaths": 0,
        "mvps": 0,
        "score": 0
      }
    },
    "added": {
      "round": {
        "bomb": true
      }
    },
    "previously": {
      "player": {
        "weapons": {
          "weapon_0": {
            "state": "active"
          },
          "weapon_2": {
            "state": "holstered"
          }
        }
      }
    },
    "timestamp": 1615669260.583588
  },
  {
    "provider": {
      "name": "Counter-Strike: Global Offensive",
      "appid": 730,
      "version": 13783,
      "steamid": "76561198805520601",
      "timestamp": 1615669261
    },
    "map": {
      "mode": "casual",
      "name": "de_inferno",
      "phase": "live",
      "round": 9,
      "team_ct": {
        "score": 1,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 3,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "team_t": {
        "score": 8,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 1,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "num_matches_to_win_series": 0,
      "current_spectators": 0,
      "souvenirs_total": 0
    },
    "round": {
      "phase": "live",
      "bomb": "planted"
    },
    "player": {
      "steamid": "76561198805520601",
      "clan": "P\u043ernHub..\u2122",
      "name": "Pers1k",
      "observer_slot": 1,
      "team": "T",
      "activity": "playing",
      "state": {
        "health": 100,
        "armor": 100,
        "helmet": true,
        "flashed": 0,
        "smoked": 0,
        "burning": 0,
        "money": 0,
        "round_kills": 0,
        "round_killhs": 0,
        "equip_value": 4200
      },
      "weapons": {
        "weapon_0": {
          "name": "weapon_ak47",
          "paintkit": "sp_mesh_tan",
          "type": "Rifle",
          "ammo_clip": 30,
          "ammo_clip_max": 30,
          "ammo_reserve": 90,
          "state": "active"
        },
        "weapon_1": {
          "name": "weapon_glock",
          "paintkit": "aa_glock_18_urban_moon_fever",
          "type": "Pistol",
          "ammo_clip": 20,
          "ammo_clip_max": 20,
          "ammo_reserve": 120,
          "state": "holstered"
        },
        "weapon_2": {
          "name": "weapon_knife_m9_bayonet",
          "paintkit": "default",
          "type": "Knife",
          "state": "holstered"
        },
        "weapon_3": {
          "name": "weapon_smokegrenade",
          "paintkit": "default",
          "type": "Grenade",
          "ammo_reserve": 1,
          "state": "holstered"
        }
      },
      "match_stats": {
        "kills": 0,
        "assists": 0,
        "deaths": 0,
        "mvps": 0,
        "score": 0
      }
    },
    "previously": {
      "player": {
        "weapons": {
          "weapon_0": {
            "state": "holstered"
          },
          "weapon_2": {
            "state": "active"
          }
        }
      }
    },
    "timestamp": 1615669261.703335
  },
  {
    "provider": {
      "name": "Counter-Strike: Global Offensive",
      "appid": 730,
      "version": 13783,
      "steamid": "76561198805520601",
      "timestamp": 1615669262
    },
    "map": {
      "mode": "casual",
      "name": "de_inferno",
      "phase": "live",
      "round": 9,
      "team_ct": {
        "score": 1,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 3,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "team_t": {
        "score": 8,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 1,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "num_matches_to_win_series": 0,
      "current_spectators": 0,
      "souvenirs_total": 0
    },
    "round": {
      "phase": "live",
      "bomb": "planted"
    },
    "player": {
      "steamid": "76561198805520601",
      "clan": "P\u043ernHub..\u2122",
      "name": "Pers1k",
      "observer_slot": 1,
      "team": "T",
      "activity": "playing",
      "state": {
        "health": 100,
        "armor": 100,
        "helmet": true,
        "flashed": 0,
        "smoked": 0,
        "burning": 0,
        "money": 0,
        "round_kills": 0,
        "round_killhs": 0,
        "equip_value": 4200
      },
      "weapons": {
        "weapon_0": {
          "name": "weapon_ak47",
          "paintkit": "sp_mesh_tan",
          "type": "Rifle",
          "ammo_clip": 30,
          "ammo_clip_max": 30,
          "ammo_reserve": 90,
          "state": "holstered"
        },
        "weapon_1": {
          "name": "weapon_glock",
          "paintkit": "aa_glock_18_urban_moon_fever",
          "type": "Pistol",
          "ammo_clip": 20,
          "ammo_clip_max": 20,
          "ammo_reserve": 120,
          "state": "holstered"
        },
        "weapon_2": {
          "name": "weapon_knife_m9_bayonet",
          "paintkit": "default",
          "type": "Knife",
          "state": "active"
        },
        "weapon_3": {
          "name": "weapon_smokegrenade",
          "paintkit": "default",
          "type": "Grenade",
          "ammo_reserve": 1,
          "state": "holstered"
        }
      },
      "match_stats": {
        "kills": 0,
        "assists": 0,
        "deaths": 0,
        "mvps": 0,
        "score": 0
      }
    },
    "previously": {
      "player": {
        "weapons": {
          "weapon_0": {
            "state": "active"
          },
          "weapon_2": {
            "state": "holstered"
          }
        }
      }
    },
    "timestamp": 1615669262.614943
  },
  {
    "provider": {
      "name": "Counter-Strike: Global Offensive",
      "appid": 730,
      "version": 13783,
      "steamid": "76561198805520601",
      "timestamp": 1615669264
    },
    "map": {
      "mode": "casual",
      "name": "de_inferno",
      "phase": "live",
      "round": 9,
      "team_ct": {
        "score": 1,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 3,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "team_t": {
        "score": 8,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 1,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "num_matches_to_win_series": 0,
      "current_spectators": 0,
      "souvenirs_total": 0
    },
    "round": {
      "phase": "live",
      "bomb": "planted"
    },
    "player": {
      "steamid": "76561198805520601",
      "clan": "P\u043ernHub..\u2122",
      "name": "Pers1k",
      "observer_slot": 1,
      "team": "T",
      "activity": "playing",
      "state": {
        "health": 100,
        "armor": 100,
        "helmet": true,
        "flashed": 0,
        "smoked": 0,
        "burning": 0,
        "money": 0,
        "round_kills": 0,
        "round_killhs": 0,
        "equip_value": 4200
      },
      "weapons": {
        "weapon_0": {
          "name": "weapon_ak47",
          "paintkit": "sp_mesh_tan",
          "type": "Rifle",
          "ammo_clip": 30,
          "ammo_clip_max": 30,
          "ammo_reserve": 90,
          "state": "active"
        },
        "weapon_1": {
          "name": "weapon_glock",
          "paintkit": "aa_glock_18_urban_moon_fever",
          "type": "Pistol",
          "ammo_clip": 20,
          "ammo_clip_max": 20,
          "ammo_reserve": 120,
          "state": "holstered"
        },
        "weapon_2": {
          "name": "weapon_knife_m9_bayonet",
          "paintkit": "default",
          "type": "Knife",
          "state": "holstered"
        },
        "weapon_3": {
          "name": "weapon_smokegrenade",
          "paintkit": "default",
          "type": "Grenade",
          "ammo_reserve": 1,
          "state": "holstered"
        }
      },
      "match_stats": {
        "kills": 0,
        "assists": 0,
        "deaths": 0,
        "mvps": 0,
        "score": 0
      }
    },
    "previously": {
      "player": {
        "weapons": {
          "weapon_0": {
            "state": "holstered"
          },
          "weapon_2": {
            "state": "active"
          }
        }
      }
    },
    "timestamp": 1615669264.792395
  },
  {
    "provider": {
      "name": "Counter-Strike: Global Offensive",
      "appid": 730,
      "version": 13783,
      "steamid": "76561198805520601",
      "timestamp": 1615669266
    },
    "map": {
      "mode": "casual",
      "name": "de_inferno",
      "phase": "live",
      "round": 9,
      "team_ct": {
        "score": 1,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 3,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "team_t": {
        "score": 8,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 1,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "num_matches_to_win_series": 0,
      "current_spectators": 0,
      "souvenirs_total": 0
    },
    "round": {
      "phase": "live",
      "bomb": "planted"
    },
    "player": {
      "steamid": "76561198805520601",
      "clan": "P\u043ernHub..\u2122",
      "name": "Pers1k",
      "observer_slot": 1,
      "team": "T",
      "activity": "playing",
      "state": {
        "health": 100,
        "armor": 100,
        "helmet": true,
        "flashed": 0,
        "smoked": 0,
        "burning": 0,
        "money": 0,
        "round_kills": 0,
        "round_killhs": 0,
        "equip_value": 4200
      },
      "weapons": {
        "weapon_0": {
          "name": "weapon_ak47",
          "paintkit": "sp_mesh_tan",
          "type": "Rifle",
          "ammo_clip": 28,
          "ammo_clip_max": 30,
          "ammo_reserve": 90,
          "state": "active"
        },
        "weapon_1": {
          "name": "weapon_glock",
          "paintkit": "aa_glock_18_urban_moon_fever",
          "type": "Pistol",
          "ammo_clip": 20,
          "ammo_clip_max": 20,
          "ammo_reserve": 120,
          "state": "holstered"
        },
        "weapon_2": {
          "name": "weapon_knife_m9_bayonet",
          "paintkit": "default",
          "type": "Knife",
          "state": "holstered"
        },
        "weapon_3": {
          "name": "weapon_smokegrenade",
          "paintkit": "default",
          "type": "Grenade",
          "ammo_reserve": 1,
          "state": "holstered"
        }
      },
      "match_stats": {
        "kills": 0,
        "assists": 0,
        "deaths": 0,
        "mvps": 0,
        "score": 0
      }
    },
    "previously": {
      "player": {
        "weapons": {
          "weapon_0": {
            "ammo_clip": 30
          }
        }
      }
    },
    "timestamp": 1615669266.17832
  },
  {
    "provider": {
      "name": "Counter-Strike: Global Offensive",
      "appid": 730,
      "version": 13783,
      "steamid": "76561198805520601",
      "timestamp": 1615669266
    },
    "map": {
      "mode": "casual",
      "name": "de_inferno",
      "phase": "live",
      "round": 9,
      "team_ct": {
        "score": 1,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 3,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "team_t": {
        "score": 8,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 1,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "num_matches_to_win_series": 0,
      "current_spectators": 0,
      "souvenirs_total": 0
    },
    "round": {
      "phase": "live",
      "bomb": "planted"
    },
    "player": {
      "steamid": "76561198805520601",
      "clan": "P\u043ernHub..\u2122",
      "name": "Pers1k",
      "observer_slot": 1,
      "team": "T",
      "activity": "playing",
      "state": {
        "health": 100,
        "armor": 100,
        "helmet": true,
        "flashed": 0,
        "smoked": 0,
        "burning": 0,
        "money": 0,
        "round_kills": 0,
        "round_killhs": 0,
        "equip_value": 4200
      },
      "weapons": {
        "weapon_0": {
          "name": "weapon_ak47",
          "paintkit": "sp_mesh_tan",
          "type": "Rifle",
          "ammo_clip": 22,
          "ammo_clip_max": 30,
          "ammo_reserve": 90,
          "state": "active"
        },
        "weapon_1": {
          "name": "weapon_glock",
          "paintkit": "aa_glock_18_urban_moon_fever",
          "type": "Pistol",
          "ammo_clip": 20,
          "ammo_clip_max": 20,
          "ammo_reserve": 120,
          "state": "holstered"
        },
        "weapon_2": {
          "name": "weapon_knife_m9_bayonet",
          "paintkit": "default",
          "type": "Knife",
          "state": "holstered"
        },
        "weapon_3": {
          "name": "weapon_smokegrenade",
          "paintkit": "default",
          "type": "Grenade",
          "ammo_reserve": 1,
          "state": "holstered"
        }
      },
      "match_stats": {
        "kills": 0,
        "assists": 0,
        "deaths": 0,
        "mvps": 0,
        "score": 0
      }
    },
    "previously": {
      "player": {
        "weapons": {
          "weapon_0": {
            "ammo_clip": 28
          }
        }
      }
    },
    "timestamp": 1615669266.857773
  },
  {
    "provider": {
      "name": "Counter-Strike: Global Offensive",
      "appid": 730,
      "version": 13783,
      "steamid": "76561198805520601",
      "timestamp": 1615669267
    },
    "map": {
      "mode": "casual",
      "name": "de_inferno",
      "phase": "live",
      "round": 9,
      "team_ct": {
        "score": 1,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 3,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "team_t": {
        "score": 8,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 1,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "num_matches_to_win_series": 0,
      "current_spectators": 0,
      "souvenirs_total": 0
    },
    "round": {
      "phase": "live",
      "bomb": "planted"
    },
    "player": {
      "steamid": "76561198805520601",
      "clan": "P\u043ernHub..\u2122",
      "name": "Pers1k",
      "observer_slot": 1,
      "team": "T",
      "activity": "playing",
      "state": {
        "health": 100,
        "armor": 100,
        "helmet": true,
        "flashed": 0,
        "smoked": 0,
        "burning": 0,
        "money": 0,
        "round_kills": 0,
        "round_killhs": 0,
        "equip_value": 4200
      },
      "weapons": {
        "weapon_0": {
          "name": "weapon_ak47",
          "paintkit": "sp_mesh_tan",
          "type": "Rifle",
          "ammo_clip": 15,
          "ammo_clip_max": 30,
          "ammo_reserve": 90,
          "state": "active"
        },
        "weapon_1": {
          "name": "weapon_glock",
          "paintkit": "aa_glock_18_urban_moon_fever",
          "type": "Pistol",
          "ammo_clip": 20,
          "ammo_clip_max": 20,
          "ammo_reserve": 120,
          "state": "holstered"
        },
        "weapon_2": {
          "name": "weapon_knife_m9_bayonet",
          "paintkit": "default",
          "type": "Knife",
          "state": "holstered"
        },
        "weapon_3": {
          "name": "weapon_smokegrenade",
          "paintkit": "default",
          "type": "Grenade",
          "ammo_reserve": 1,
          "state": "holstered"
        }
      },
      "match_stats": {
        "kills": 0,
        "assists": 0,
        "deaths": 0,
        "mvps": 0,
        "score": 0
      }
    },
    "previously": {
      "player": {
        "weapons": {
          "weapon_0": {
            "ammo_clip": 22
          }
        }
      }
    },
    "timestamp": 1615669267.544231
  },
  {
    "provider": {
      "name": "Counter-Strike: Global Offensive",
      "appid": 730,
      "version": 13783,
      "steamid": "76561198805520601",
      "timestamp": 1615669268
    },
    "map": {
      "mode": "casual",
      "name": "de_inferno",
      "phase": "live",
      "round": 9,
      "team_ct": {
        "score": 1,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 3,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "team_t": {
        "score": 8,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 1,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "num_matches_to_win_series": 0,
      "current_spectators": 0,
      "souvenirs_total": 0
    },
    "round": {
      "phase": "live",
      "bomb": "planted"
    },
    "player": {
      "steamid": "76561198805520601",
      "clan": "P\u043ernHub..\u2122",
      "name": "Pers1k",
      "observer_slot": 1,
      "team": "T",
      "activity": "playing",
      "state": {
        "health": 100,
        "armor": 100,
        "helmet": true,
        "flashed": 0,
        "smoked": 0,
        "burning": 0,
        "money": 0,
        "round_kills": 0,
        "round_killhs": 0,
        "equip_value": 4200
      },
      "weapons": {
        "weapon_0": {
          "name": "weapon_ak47",
          "paintkit": "sp_mesh_tan",
          "type": "Rifle",
          "ammo_clip": 10,
          "ammo_clip_max": 30,
          "ammo_reserve": 90,
          "state": "holstered"
        },
        "weapon_1": {
          "name": "weapon_glock",
          "paintkit": "aa_glock_18_urban_moon_fever",
          "type": "Pistol",
          "ammo_clip": 20,
          "ammo_clip_max": 20,
          "ammo_reserve": 120,
          "state": "holstered"
        },
        "weapon_2": {
          "name": "weapon_knife_m9_bayonet",
          "paintkit": "default",
          "type": "Knife",
          "state": "active"
        },
        "weapon_3": {
          "name": "weapon_smokegrenade",
          "paintkit": "default",
          "type": "Grenade",
          "ammo_reserve": 1,
          "state": "holstered"
        }
      },
      "match_stats": {
        "kills": 0,
        "assists": 0,
        "deaths": 0,
        "mvps": 0,
        "score": 0
      }
    },
    "previously": {
      "player": {
        "weapons": {
          "weapon_0": {
            "ammo_clip": 15,
            "state": "active"
          },
          "weapon_2": {
            "state": "holstered"
          }
        }
      }
    },
    "timestamp": 1615669268.229688
  },
  {
    "provider": {
      "name": "Counter-Strike: Global Offensive",
      "appid": 730,
      "version": 13783,
      "steamid": "76561198805520601",
      "timestamp": 1615669278
    },
    "map": {
      "mode": "casual",
      "name": "de_inferno",
      "phase": "live",
      "round": 9,
      "team_ct": {
        "score": 1,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 3,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "team_t": {
        "score": 8,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 1,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "num_matches_to_win_series": 0,
      "current_spectators": 0,
      "souvenirs_total": 0
    },
    "round": {
      "phase": "live",
      "bomb": "planted"
    },
    "player": {
      "steamid": "76561198805520601",
      "clan": "P\u043ernHub..\u2122",
      "name": "Pers1k",
      "observer_slot": 1,
      "team": "T",
      "activity": "playing",
      "state": {
        "health": 100,
        "armor": 100,
        "helmet": true,
        "flashed": 0,
        "smoked": 0,
        "burning": 0,
        "money": 0,
        "round_kills": 0,
        "round_killhs": 0,
        "equip_value": 4200
      },
      "weapons": {
        "weapon_0": {
          "name": "weapon_ak47",
          "paintkit": "sp_mesh_tan",
          "type": "Rifle",
          "ammo_clip": 10,
          "ammo_clip_max": 30,
          "ammo_reserve": 90,
          "state": "active"
        },
        "weapon_1": {
          "name": "weapon_glock",
          "paintkit": "aa_glock_18_urban_moon_fever",
          "type": "Pistol",
          "ammo_clip": 20,
          "ammo_clip_max": 20,
          "ammo_reserve": 120,
          "state": "holstered"
        },
        "weapon_2": {
          "name": "weapon_knife_m9_bayonet",
          "paintkit": "default",
          "type": "Knife",
          "state": "holstered"
        },
        "weapon_3": {
          "name": "weapon_smokegrenade",
          "paintkit": "default",
          "type": "Grenade",
          "ammo_reserve": 1,
          "state": "holstered"
        }
      },
      "match_stats": {
        "kills": 0,
        "assists": 0,
        "deaths": 0,
        "mvps": 0,
        "score": 0
      }
    },
    "previously": {
      "player": {
        "weapons": {
          "weapon_0": {
            "state": "holstered"
          },
          "weapon_2": {
            "state": "active"
          }
        }
      }
    },
    "timestamp": 1615669278.321526
  },
  {
    "provider": {
      "name": "Counter-Strike: Global Offensive",
      "appid": 730,
      "version": 13783,
      "steamid": "76561198805520601",
      "timestamp": 1615669283
    },
    "map": {
      "mode": "casual",
      "name": "de_inferno",
      "phase": "live",
      "round": 9,
      "team_ct": {
        "score": 1,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 3,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "team_t": {
        "score": 8,
        "name": "CYBERSHOKE",
        "consecutive_round_losses": 1,
        "timeouts_remaining": 1,
        "matches_won_this_series": 0
      },
      "num_matches_to_win_series": 0,
      "current_spectators": 0,
      "souvenirs_total": 0
    },
    "round": {
      "phase": "live",
      "bomb": "planted"
    },
    "player": {
      "steamid": "76561198805520601",
      "clan": "P\u043ernHub..\u2122",
      "name": "Pers1k",
      "observer_slot": 1,
      "team": "T",
      "activity": "playing",
      "state": {
        "health": 100,
        "armor": 100,
        "helmet": true,
        "flashed": 0,
        "smoked": 0,
        "burning": 0,
        "money": 0,
        "round_kills": 0,
        "round_killhs": 0,
        "equip_value": 4200
      },
      "weapons": {
        "weapon_0": {
          "name": "weapon_ak47",
          "paintkit": "sp_mesh_tan",
          "type": "Rifle",
          "ammo_clip": 9,
          "ammo_clip_max": 30,
          "ammo_reserve": 90,
          "state": "active"
        },
        "weapon_1": {
          "name": "weapon_glock",
          "paintkit": "aa_glock_18_urban_moon_fever",
          "type": "Pistol",
          "ammo_clip": 20,
          "ammo_clip_max": 20,
          "ammo_reserve": 120,
          "state": "holstered"
        },
        "weapon_2": {
          "name": "weapon_knife_m9_bayonet",
          "paintkit": "default",
          "type": "Knife",
          "state": "holstered"
        },
        "weapon_3": {
          "name": "weapon_smokegrenade",
          "paintkit": "default",
          "type": "Grenade",
          "ammo_reserve": 1,
          "state": "holstered"
        }
      },
      "match_stats": {
        "kills": 0,
        "assists": 0,
        "deaths": 0,
        "mvps": 0,
        "score": 0
      }
    },
    "previously": {
      "player": {
        "weapons": {
          "weapon_0": {
            "ammo_clip": 10
          }
        }
      }
    },
    "timestamp": 1615669283.385487
  }
]